vault:
  enabled: true
  defaultPath: student-projects/td-mentors-bot
  variables:
    - name: BOT_TOKEN
    - name: DATABASE_URL
    - name: GSPREAD
configVariables:
  ADMINS: "478009590,1207382758"
  SAMPLE_SPREADSHEET_ID: "1ScBWx-r-870JST0V3kcJ_XMxtuI2eYKRHZv-8d33FPo"

healthcheck:
  enabled: false

replicas: 1

network:
  enabled: false
