vault:
  enabled: true
  defaultPath: student-projects/td-mentors-bot
  variables:
    - name: BOT_TOKEN
    - name: DATABASE_URL
    - name: GSPREAD

healthcheck:
  enabled: false

replicas: 1

network:
  enabled: false
